# EngLishStudy

./: README.md  pom.xml
src/main/java/com/example/englishstudy/: EnglishStudyApplication.java
src/main/java/com/example/englishstudy/config/: CacheConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/englishstudy/controller/: ChatController.java  PhrasesController.java  SentencesController.java  UserCheckinsController.java  UserController.java  UserStudyTimeController.java  UserWordMemoryController.java  UserWordProgressController.java  UserWordSelectionController.java  UserWordStudyIntervalController.java  UserWordStudyStatusController.java  WordController.java  WordDetailsController.java  WordImportController.java  WordRelWordsController.java  WordSynonymsController.java
src/main/java/com/example/englishstudy/entity/: Phrases.java  Sentences.java  User.java  UserCheckins.java  UserStudyTime.java  UserWordMemory.java  UserWordProgress.java  UserWordSelection.java  UserWordStudyInterval.java  UserWordStudyStatus.java  Word.java  WordDetails.java  WordRelWords.java  WordSynonyms.java
src/main/java/com/example/englishstudy/enums/: AppearanceMode.java  LearningMode.java  MarkStatus.java  WordStatus.java
src/main/java/com/example/englishstudy/handler/: GlobalExceptionHandler.java
src/main/java/com/example/englishstudy/interceptor/: JwtInterceptor.java
src/main/java/com/example/englishstudy/mapper/: PhrasesMapper.java  SentencesMapper.java  UserCheckinsMapper.java  UserMapper.java  UserStudyTimeMapper.java  UserWordMemoryMapper.java  UserWordProgressMapper.java  UserWordSelectionMapper.java  UserWordStudyIntervalMapper.java  UserWordStudyStatusMapper.java  WordDetailsMapper.java  WordMapper.java  WordRelWordsMapper.java  WordSynonymsMapper.java
src/main/java/com/example/englishstudy/service/: PhrasesService.java  SentencesService.java  UserCheckinsService.java  UserService.java  UserStudyTimeService.java  UserWordMemoryService.java  UserWordProgressService.java  UserWordSelectionService.java  UserWordStudyIntervalService.java  UserWordStudyStatusService.java  WordDetailsService.java  WordImportService.java  WordRelWordsService.java  WordService.java  WordSynonymsService.java
src/main/java/com/example/englishstudy/serviceimpl/: BigModelNew.java  PhrasesServiceImpl.java  SentencesServiceImpl.java  UserCheckinsServiceImpl.java  UserServiceImpl.java  UserStudyTimeServiceImpl.java  UserWordMemoryServiceImpl.java  UserWordProgressServiceImpl.java  UserWordSelectionServiceImpl.java  UserWordStudyIntervalServiceImpl.java  UserWordStudyStatusServiceImpl.java  WordDetailsServiceImpl.java  WordRelWordsServiceImpl.java  WordServiceImpl.java  WordSynonymsServiceImpl.java
src/main/java/com/example/englishstudy/utils/: BigModelNew.java  JwtUtils.java  LoginResult.java  Result.java  SMSUtils.java  SecretKeyGenerator.java  SpringContextUtil.java
src/main/resources/: 新建 文本文档.txt
src/main/resources/mapper/: SentencesMapper.xml  UserStudyTimeMapper.xml  UserWordMemoryMapper.xml  UserWordProgressMapper.xml  WordDetailsMapper.xml  WordMapper.xml
src/test/java/com/example/englishstudy/: EnglishStudyApplicationTests.java  SmsApiTest.java  VerifySmsCodeTest.java  WordServiceTest.java
