规定一个单词最多学习五次：
用户在学习时：

对于学习的这个单词，第一次学习为认识：
完成度100%，后面无需学习
完成度：100
学习态：记忆

对于学习的这个单词，第一次学习为模糊：
完成度50%，后面需要学习 ，学习过程如下：

完成度：50        80       100
学习态：模糊-》记忆-》记忆

完成度：50        80       90       100
学习态：模糊-》记忆-》模糊-》记忆
学习态：模糊-》记忆-》模糊-》模糊

完成度：50        80       90        90      100
学习态：模糊-》记忆-》模糊-》忘记-》记忆
学习态：模糊-》记忆-》模糊-》忘记-》模糊
学习态：模糊-》记忆-》模糊-》忘记-》忘记

完成度：50        80       70      100
学习态：模糊-》记忆-》忘记-》记忆
学习态：模糊-》记忆-》忘记-》模糊

完成度：50        80       70        70      100
学习态：模糊-》记忆-》忘记-》忘记-》记忆
学习态：模糊-》记忆-》忘记-》忘记-》模糊
学习态：模糊-》记忆-》忘记-》忘记-》忘记

完成度：50        60       100
学习态：模糊-》模糊-》记忆

完成度：50        60       80       100
学习态：模糊-》模糊-》模糊-》记忆
学习态：模糊-》模糊-》模糊-》模糊

完成度：50        60        80        80      100
学习态：模糊-》模糊-》模糊-》忘记-》记忆
学习态：模糊-》模糊-》模糊-》忘记-》模糊
学习态：模糊-》模糊-》模糊-》忘记-》忘记

完成度：50        60       50       100
学习态：模糊-》模糊-》忘记-》记忆
学习态：模糊-》模糊-》忘记-》模糊

完成度：50        60        50        50      100
学习态：模糊-》模糊-》忘记-》忘记-》记忆
学习态：模糊-》模糊-》忘记-》忘记-》模糊
学习态：模糊-》模糊-》忘记-》忘记-》忘记

完成度：50        40       80       100
学习态：模糊-》忘记-》记忆-》记忆

完成度：50        40       80        90      100
学习态：模糊-》忘记-》记忆-》模糊-》记忆
学习态：模糊-》忘记-》记忆-》模糊-》模糊
学习态：模糊-》忘记-》记忆-》模糊-》忘记

完成度：50        40       80        80      100
学习态：模糊-》忘记-》记忆-》忘记-》记忆
学习态：模糊-》忘记-》记忆-》忘记-》模糊
学习态：模糊-》忘记-》记忆-》忘记-》忘记

完成度：50        40       60        80      100
学习态：模糊-》忘记-》模糊-》记忆-》记忆
学习态：模糊-》忘记-》模糊-》记忆-》模糊
学习态：模糊-》忘记-》模糊-》记忆-》忘记

完成度：50        40       60        70      100
学习态：模糊-》忘记-》模糊-》模糊-》记忆
学习态：模糊-》忘记-》模糊-》模糊-》模糊
学习态：模糊-》忘记-》模糊-》模糊-》忘记

完成度：50        40       60        60      100
学习态：模糊-》忘记-》模糊-》忘记-》记忆
学习态：模糊-》忘记-》模糊-》忘记-》模糊
学习态：模糊-》忘记-》模糊-》忘记-》忘记

完成度：50        40       30        60      100
学习态：模糊-》忘记-》忘记-》记忆-》记忆
学习态：模糊-》忘记-》忘记-》记忆-》模糊
学习态：模糊-》忘记-》忘记-》记忆-》忘记

完成度：50        40       30        50      100
学习态：模糊-》忘记-》忘记-》模糊-》记忆
学习态：模糊-》忘记-》忘记-》模糊-》模糊
学习态：模糊-》忘记-》忘记-》模糊-》忘记

完成度：50        40       30        30      100
学习态：模糊-》忘记-》忘记-》忘记-》记忆
学习态：模糊-》忘记-》忘记-》忘记-》模糊
学习态：模糊-》忘记-》忘记-》忘记-》忘记


对于学习的这个单词，第一次学习为忘记：
完成度30%，后面需要学习 ，学习过程如下：

完成度：30        60       80       100
学习态：忘记-》记忆-》记忆-》记忆

完成度：30        60       80       90       100
学习态：忘记-》记忆-》记忆-》模糊-》记忆
学习态：忘记-》记忆-》记忆-》模糊-》模糊
学习态：忘记-》记忆-》记忆-》模糊-》忘记

完成度：30        60       80       80       100
学习态：忘记-》记忆-》记忆-》忘记-》记忆
学习态：忘记-》记忆-》记忆-》忘记-》模糊
学习态：忘记-》记忆-》记忆-》忘记-》忘记

完成度：30        60       70       90       100
学习态：忘记-》记忆-》模糊-》记忆-》记忆
学习态：忘记-》记忆-》模糊-》记忆-》模糊
学习态：忘记-》记忆-》模糊-》记忆-》忘记

完成度：30        60       70       80       100
学习态：忘记-》记忆-》模糊-》模糊-》记忆
学习态：忘记-》记忆-》模糊-》模糊-》模糊
学习态：忘记-》记忆-》模糊-》模糊-》忘记

完成度：30        60       70       70       100
学习态：忘记-》记忆-》模糊-》忘记-》记忆
学习态：忘记-》记忆-》模糊-》忘记-》模糊
学习态：忘记-》记忆-》模糊-》忘记-》忘记

完成度：30        60       70       90       100
学习态：忘记-》记忆-》忘记-》记忆-》记忆
学习态：忘记-》记忆-》忘记-》记忆-》模糊
学习态：忘记-》记忆-》忘记-》记忆-》忘记

完成度：30        60       70       80       100
学习态：忘记-》记忆-》忘记-》模糊-》记忆
学习态：忘记-》记忆-》忘记-》模糊-》模糊
学习态：忘记-》记忆-》忘记-》模糊-》忘记

完成度：30        60       70       70       100
学习态：忘记-》记忆-》忘记-》忘记-》记忆
学习态：忘记-》记忆-》忘记-》忘记-》模糊
学习态：忘记-》记忆-》忘记-》忘记-》忘记

完成度：30        40       70       90       100
学习态：忘记-》模糊-》记忆-》记忆-》记忆
学习态：忘记-》模糊-》记忆-》记忆-》模糊
学习态：忘记-》模糊-》记忆-》记忆-》忘记

完成度：30        40       70       80       100
学习态：忘记-》模糊-》记忆-》模糊-》记忆
学习态：忘记-》模糊-》记忆-》模糊-》模糊
学习态：忘记-》模糊-》记忆-》模糊-》忘记

完成度：30        40       70       70       100
学习态：忘记-》模糊-》记忆-》忘记-》记忆
学习态：忘记-》模糊-》记忆-》忘记-》模糊
学习态：忘记-》模糊-》记忆-》忘记-》忘记

完成度：30        40       60       80       100
学习态：忘记-》模糊-》模糊-》记忆-》记忆
学习态：忘记-》模糊-》模糊-》记忆-》模糊
学习态：忘记-》模糊-》模糊-》记忆-》忘记

完成度：30        40       60       70       100
学习态：忘记-》模糊-》模糊-》模糊-》记忆
学习态：忘记-》模糊-》模糊-》模糊-》模糊
学习态：忘记-》模糊-》模糊-》模糊-》忘记

完成度：30        40       60       60       100
学习态：忘记-》模糊-》模糊-》忘记-》记忆
学习态：忘记-》模糊-》模糊-》忘记-》模糊
学习态：忘记-》模糊-》模糊-》忘记-》忘记

完成度：30        40       40       60       100
学习态：忘记-》模糊-》忘记-》记忆-》记忆
学习态：忘记-》模糊-》忘记-》记忆-》模糊
学习态：忘记-》模糊-》忘记-》记忆-》忘记

完成度：30        40       40       50       100
学习态：忘记-》模糊-》忘记-》模糊-》记忆
学习态：忘记-》模糊-》忘记-》模糊-》模糊
学习态：忘记-》模糊-》忘记-》模糊-》忘记

完成度：30        40       40       40      100
学习态：忘记-》模糊-》忘记-》忘记-》记忆
学习态：忘记-》模糊-》忘记-》忘记-》模糊
学习态：忘记-》模糊-》忘记-》忘记-》忘记


完成度：30        20       50       80      100
学习态：忘记-》忘记-》记忆-》记忆-》记忆
学习态：忘记-》忘记-》记忆-》记忆-》模糊
学习态：忘记-》忘记-》记忆-》记忆-》忘记

完成度：30        20       50       70      100
学习态：忘记-》忘记-》记忆-》模糊-》记忆
学习态：忘记-》忘记-》记忆-》模糊-》模糊
学习态：忘记-》忘记-》记忆-》模糊-》忘记

完成度：30        20       50       50      100
学习态：忘记-》忘记-》记忆-》忘记-》记忆
学习态：忘记-》忘记-》记忆-》忘记-》模糊
学习态：忘记-》忘记-》记忆-》忘记-》忘记

完成度：30        20       40       70      100
学习态：忘记-》忘记-》模糊-》记忆-》记忆
学习态：忘记-》忘记-》模糊-》记忆-》模糊
学习态：忘记-》忘记-》模糊-》记忆-》忘记

完成度：30        20       40       60      100
学习态：忘记-》忘记-》模糊-》模糊-》记忆
学习态：忘记-》忘记-》模糊-》模糊-》模糊
学习态：忘记-》忘记-》模糊-》模糊-》忘记

完成度：30        20       40       40      100
学习态：忘记-》忘记-》模糊-》忘记-》记忆
学习态：忘记-》忘记-》模糊-》忘记-》模糊
学习态：忘记-》忘记-》模糊-》忘记-》忘记

完成度：30        20       20       50      100
学习态：忘记-》忘记-》忘记-》记忆-》记忆
学习态：忘记-》忘记-》忘记-》记忆-》模糊
学习态：忘记-》忘记-》忘记-》记忆-》忘记

完成度：30        20       20       40      100
学习态：忘记-》忘记-》忘记-》模糊-》记忆
学习态：忘记-》忘记-》忘记-》模糊-》模糊
学习态：忘记-》忘记-》忘记-》模糊-》忘记

完成度：30        20       20       20      100
学习态：忘记-》忘记-》忘记-》忘记-》记忆
学习态：忘记-》忘记-》忘记-》忘记-》模糊
学习态：忘记-》忘记-》忘记-》忘记-》忘记



